{
  "name": "loop",
  "private": true,
  "version": "1.0.0",
  "description": "Loop: AI coordinator for youth volunteering, food recovery and mutual aid (Base44 app).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "npm run lint && npm run test && npm run validate:data && npm run build",
    "data:build": "node scripts/build-resources.mjs",
    "data:zips": "node scripts/build-zip-data.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.51",
    "@base44/vite-plugin": "^1.0.42",
    "framer-motion": "^11.18.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "base44": "^0.1.20",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
