// Base44 Project Configuration
// Docs: https://docs.base44.com/developers/backend/overview/project-structure
{
  "name": "Loop",
  "description": "Find the help that exists, activate the help that doesn't. A bilingual neighborhood app for Texas families, food donors, student volunteers and hubs.",

  // Anyone can use the app without an account (it is a public demo neighborhood; see README "Demo only").
  "visibility": "public",

  // Site/hosting configuration for the React client (built with Vite into ./dist)
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
